# nominatim-java-api

./: .gitignore  .travis.yml  README.md  README.textile  checkstyle.html  checkstyle.rss  checkstyle.xml  dependencies.html  distribution-management.html  index.html  index.txt  issue-tracking.html  license.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release.sh  shell.nix  source-repository.html  surefire-report.html  taglist.html  team-list.html
1.0.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
1.0.1/fr/dudie/nominatim/client/: JsonNominatimClient.html  NominatimClient.html  NominatimJsonUtils.html  NominatimSearchResponseHandler.html  ReverseGeocodingResponseHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.1/fr/dudie/nominatim/model/: Address.html  AddressElement.html  BoundingBox.html  PolygonPoint.html  package-frame.html  package-summary.html  (+2 more)
2.0.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
3.3.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
3.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
3.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
archive/maven-site/: checkstyle.html  dependencies.html  license.html  surefire-report.html
archive/maven-site/apidocs/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
archive/maven-site/cobertura/: frame-sourcefiles-fr.dudie.nominatim.client.html  frame-summary-fr.dudie.nominatim.model.html
archive/maven-site/testapidocs/: deprecated-list.html  overview-tree.html
archive/maven-site/xref/: overview-frame.html
archive/maven-site/xref-test/: allclasses-frame.html
cobertura/: fr.dudie.nominatim.client.JsonNominatimClient.html  fr.dudie.nominatim.client.NominatimClient.html  fr.dudie.nominatim.client.NominatimJsonUtils.html  fr.dudie.nominatim.client.NominatimResponseHandler.html  fr.dudie.nominatim.client.NominatimSearchResponseHandler.html  fr.dudie.nominatim.client.ReverseGeocodingResponseHandler.html  fr.dudie.nominatim.gson.ArrayOfAddressElementsDeserializer.html  fr.dudie.nominatim.gson.ArrayOfPolygonPointsDeserializer.html  fr.dudie.nominatim.gson.BoundingBoxDeserializer.html  fr.dudie.nominatim.gson.PolygonPointDeserializer.html  fr.dudie.nominatim.model.Address.html  fr.dudie.nominatim.model.AddressElement.html  fr.dudie.nominatim.model.BoundingBox.html  fr.dudie.nominatim.model.PolygonPoint.html  frame-packages.html  frame-sourcefiles-fr.dudie.nominatim.client.html  frame-sourcefiles-fr.dudie.nominatim.gson.html  frame-sourcefiles-fr.dudie.nominatim.model.html  frame-sourcefiles.html  frame-summary-fr.dudie.nominatim.client.html  frame-summary-fr.dudie.nominatim.gson.html  frame-summary-fr.dudie.nominatim.model.html  frame-summary.html
dudie-parent/: .gitignore  pom.xml
nominatim-api/: pom.xml
nominatim-api/nominatim-android-api/: pom.xml
nominatim-api/nominatim-java-api/: pom.xml
nominatim-api/nominatim-java-api/src/main/java/fr/dudie/nominatim/client/: JsonNominatimClient.java  NominatimClient.java  NominatimSearchResponseHandler.java  ReverseGeocodingResponseHandler.java
nominatim-api/nominatim-java-api/src/main/java/fr/dudie/nominatim/exceptions/: NominatimNoResultException.java
nominatim-api/nominatim-java-api/src/main/java/fr/dudie/nominatim/model/: Address.java
nominatim-api/nominatim-java-api/src/main/java/fr/itinerennes/nominatim/client/: JsonNominatimClient.java  NominatimClient.java  NominatimJsonUtils.java  NominatimSearchResponseHandler.java  ReverseGeocodingResponseHandler.java
nominatim-api/nominatim-java-api/src/main/java/fr/itinerennes/nominatim/exceptions/: NominatimNoResultException.java
nominatim-api/nominatim-java-api/src/main/java/fr/itinerennes/nominatim/model/: Address.java  AddressElement.java  BoundingBox.java  PolygonPoint.java
nominatim-api/nominatim-java-api/src/test/java/fr/dudie/nominatim/: JsonNominatimClientTest.java
nominatim-api/nominatim-java-api/src/test/java/fr/itinerennes/nominatim/: JsonNominatimClientTest.java
nominatim-api/nominatim-java-api/src/test/resources/: log4j.properties  nominatim-client-test.properties
src/test/resources/: log4j.properties  nominatim-client-test.properties
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/fr/dudie/nominatim/: JsonNominatimClientTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: index.html  overview-frame.html  overview-summary.html
xref-test/fr/dudie/nominatim/: JsonNominatimClientTest.html  package-frame.html  package-summary.html
(+417 files in other folders)
